<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Restaurant Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"/>
    <style>
    .navbar-nav .nav-link {
    color: #ddd !important;
    }

    .navbar-nav .nav-link:hover {
    background-color: #495057 !important; 
    color: #fff !important;
    border-radius: 0.25rem;
    }

    .navbar {
    background-color: #212529 !important; 
    }

    .menu-link {
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    outline: none;
    }

    .menu-link:focus,
    .menu-link:active {
    outline: none !important;
    box-shadow: none !important;
    }

    .menu-link:hover {
    background-color: #495057; 
    color: #fff !important;
    }

    .menu-link.active {
    background-color: #343a40;
    color: #fff !important;
    }

    section {
    display: none;
    }

    section.active {
    display: block;
    }
    
    .custom-dark-bg {
    background-color: #0d0d0d !important; 
    }

    .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
    }

    td:nth-child(3) {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    }

    .badge {
    font-size: 0.8rem;
    padding: 0.3em 0.5em;
    }

    input[type="date"],
    input[type="text"],
    input[type="number"],
    select {
    width: 100%;
    box-sizing: border-box;
    }

    @media (max-width: 575.98px) {
    table.table td, table.table th {
        padding: 0.3rem 0.4rem;
        font-size: 0.85rem;
    }
    }

    </style>
  </head>
  <body class="custom-dark-bg text-light">
    <div class="container-fluid">
      <div class="row" style="height: 100vh;">
        <div class="col-2 col-sm-3 col-xl-2 bg-dark">
          <div class="sticky-top">
            <nav class="navbar bg-dark border-bottom border-white mb-3" data-bs-theme="dark">
              <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                  <i class="bi bi-fork-knife"></i><span class="d-none d-sm-inline ms-2">Restaurant Admin</span>
                </a>
              </div>
            </nav>
            <nav class="nav flex-column">
              <a class="nav-link text-white menu-link active" data-target="menu-section" tabindex="0">
                <i class="bi bi-journal-bookmark"></i><span class="d-none d-sm-inline ms-2">Menu</span>
              </a>
              <a class="nav-link text-white menu-link" data-target="orders-section" tabindex="0">
                <i class="bi bi-basket3"></i
                ><span class="d-none d-sm-inline ms-2">Orders</span>
              </a>
              <a class="nav-link text-white menu-link" data-target="reservations-section" tabindex="0">
                <i class="bi bi-calendar-check"></i><span class="d-none d-sm-inline ms-2">Reservations</span>
              </a>
            </nav>
          </div>
        </div>
        <div class="col-10 col-sm-9 col-xl-10 p-0 m-0">
          <nav class="navbar navbar-expand-lg custom-dark-bg">
            <div class="container-fluid">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-arrow-bar-right me-2"></i> Logout</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="px-3 py-4">
            <section id="menu-section" class="active">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3>üçî Menu Management</h3>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal"><i class="bi bi-plus-circle"></i> Add Item </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover table-dark">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Category</th>
                      <th>Price</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Caesar Salad</td>
                      <td>Appetizer</td>
                      <td>‚Ç±375</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garlic Bread</td>
                      <td>Appetizer</td>
                      <td>‚Ç±200</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Tomato Soup</td>
                      <td>Appetizer</td>
                      <td>‚Ç±265</td>
                      <td>
                        <span class="badge bg-danger">Unavailable</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Grilled Chicken</td>
                      <td>Main</td>
                      <td>‚Ç±650</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Spaghetti Bolognese</td>
                      <td>Main</td>
                      <td>‚Ç±725</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Veggie Burger</td>
                      <td>Main</td>
                      <td>‚Ç±550</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Margherita Pizza</td>
                      <td>Main</td>
                      <td>‚Ç±690</td>
                      <td>
                        <span class="badge bg-danger">Unavailable</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Chocolate Lava Cake</td>
                      <td>Dessert</td>
                      <td>‚Ç±300</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cheesecake</td>
                      <td>Dessert</td>
                      <td>‚Ç±325</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ice Cream Sundae</td>
                      <td>Dessert</td>
                      <td>‚Ç±250</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fresh Lemonade</td>
                      <td>Beverage</td>
                      <td>‚Ç±175</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Iced Tea</td>
                      <td>Beverage</td>
                      <td>‚Ç±140</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Espresso</td>
                      <td>Beverage</td>
                      <td>‚Ç±150</td>
                      <td>
                        <span class="badge bg-danger">Unavailable</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Craft Beer</td>
                      <td>Beverage</td>
                      <td>‚Ç±290</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>House Red Wine</td>
                      <td>Beverage</td>
                      <td>‚Ç±350</td>
                      <td>
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            <section id="orders-section">
              <h3>üßæ Order Management</h3>
              <div class="table-responsive">
                <table class="table table-hover table-dark">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Items</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#001</td>
                      <td>Kieth Genre Billones</td>
                      <td>Grilled Chicken, Fresh Lemonade, Chocolate Lava Cake</td>
                      <td>
                        <span class="badge bg-warning text-dark">Preparing</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">Mark as Done</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#002</td>
                      <td>Julian Papa</td>
                      <td>Spaghetti Bolognese, Iced Tea</td>
                      <td>
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#003</td>
                      <td>John Claude Domingo</td>
                      <td>Veggie Burger, Iced Tea</td>
                      <td>
                        <span class="badge bg-danger">Cancelled</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#004</td>
                      <td>Kate Sevilla</td>
                      <td>Margherita Pizza, House Red Wine</td>
                      <td>
                        <span class="badge bg-warning text-dark">Preparing</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">Mark as Done</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#005</td>
                      <td>Juliene Deriada</td>
                      <td>Caesar Salad, Craft Beere</td>
                      <td>
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#006</td>
                      <td>Adrian Fadriquela</td>
                      <td>Tomato Soup, Espresso</td>
                      <td>
                        <span class="badge bg-danger">Cancelled</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#007</td>
                      <td>Juliana Carlos</td>
                      <td>Garlic Bread, Ice Cream Sundae</td>
                      <td>
                        <span class="badge bg-warning text-dark">Preparing</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">Mark as Done</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#008</td>
                      <td>Charlene Monsarvas</td>
                      <td>Veggie Burger, Fresh Lemonade</td>
                      <td>
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#009</td>
                      <td>Krista Cassandra Talavera</td>
                      <td>Chocolate Lava Cake, Iced Tea</td>
                      <td>
                        <span class="badge bg-warning text-dark">Preparing</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">Mark as Done</button>
                      </td>
                    </tr>
                    <tr>
                      <td>#010</td>
                      <td>Maria Ana Mascarinas</td>
                      <td>Spaghetti Bolognese, Craft Beer</td>
                      <td>
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            <section id="reservations-section">
              <h3>üìÖ Reservations</h3>
              <div class="mb-3">
                <label for="reservationDate" class="form-label">Pick a date:</label>
                <input type="date" class="form-control" id="reservationDate" style="background-color: #212529; color: #fff;"/>
              </div>
              <div class="table-responsive">
                <table class="table table-dark table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Guests</th>
                      <th>Time</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>R001</td>
                      <td>Juan Dela Cruz</td>
                      <td>4</td>
                      <td>7:00 PM</td>
                      <td>
                        <span class="badge bg-primary">Confirmed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R002</td>
                      <td>Maria Santos</td>
                      <td>2</td>
                      <td>7:00 PM</td>
                      <td>
                        <span class="badge bg-warning text-dark">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R003</td>
                      <td>Pedro Reyes</td>
                      <td>6</td>
                      <td>8:00 PM</td>
                      <td>
                        <span class="badge bg-danger">Cancelled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R004</td>
                      <td>Ana Lopez</td>
                      <td>3</td>
                      <td>5:30 PM</td>
                      <td>
                        <span class="badge bg-primary">Confirmed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R005</td>
                      <td>Miguel Garcia</td>
                      <td>2</td>
                      <td>7:45 PM</td>
                      <td>
                        <span class="badge bg-secondary">No Show</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R006</td>
                      <td>Carla Mendoza</td>
                      <td>5</td>
                      <td>6:00 PM</td>
                      <td>
                        <span class="badge bg-primary">Confirmed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R007</td>
                      <td>Tomas Villanueva</td>
                      <td>8</td>
                      <td>8:30 PM</td>
                      <td>
                        <span class="badge bg-warning text-dark">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R008</td>
                      <td>Elena Cruz</td>
                      <td>2</td>
                      <td>6:15 PM</td>
                      <td>
                        <span class="badge bg-primary">Confirmed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R009</td>
                      <td>Rico Santos</td>
                      <td>10</td>
                      <td>9:00 PM</td>
                      <td>
                        <span class="badge bg-danger">Cancelled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>R010</td>
                      <td>Liza Ramos</td>
                      <td>4</td>
                      <td>7:30 PM</td>
                      <td>
                        <span class="badge bg-primary">Confirmed</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="addItemModalLabel">Add New Menu Item</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="itemName" class="form-label">Item Name</label>
                <input type="text" class="form-control bg-secondary text-light border-0"id="itemName"/>
              </div>
              <div class="mb-3">
                <label for="itemCategory" class="form-label">Category</label>
                <input type="text" class="form-control bg-secondary text-light border-0" id="itemCategory"/>
              </div>
              <div class="mb-3">
                <label for="itemPrice" class="form-label">Price</label>
                <input type="number" class="form-control bg-secondary text-light border-0" id="itemPrice"/>
              </div>
              <div class="mb-3">
                <label for="itemStatus" class="form-label">Status</label>
                <select class="form-select bg-secondary text-light border-0" id="itemStatus">
                  <option>Available</option>
                  <option>Out of Stock</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Add Item</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      // Section switching logic
      const links = document.querySelectorAll('.menu-link');
      const sections = document.querySelectorAll('section');

      links.forEach((link) => {
        link.addEventListener('click', () => {
          const target = link.getAttribute('data-target');

          sections.forEach((sec) => sec.classList.remove('active'));
          document.getElementById(target).classList.add('active');

          links.forEach((l) => l.classList.remove('active'));
          link.classList.add('active');
        });
      });
    </script>
  </body>
</html>
